NODE_ENV=development
PORT=3001
# if running in vm (docker) use this URI ` mongodb://root:example@mongo:27017/ecommerce?authSource=admin `
DATABASE=mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=imad2003 

JWT_SECRET=ce81701e7a0c25208ce98b2bb24dcc5f828e2106686dc4f940949c685b44b0b4bfdc5cd57fb53275a2d073e57213338caccffa5f83e4de0394f4dddc3d0ecd21
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=23e63f999c18b1
EMAIL_PASSWORD=e129832de80e4e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUD_NAME=dwnhria2i
API_KEY=116213868247286
API_SECRET=bkta3MDfWeSWD48eZEjgw8Ao8GE
